<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <title>PAS TA 2020/2021 MTs Negeri 1 Balikpapan</title>
    <style type="text/css">
      body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
      }

      /* Table */
      table {
        margin: auto;
        font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
        font-size: 12px;
      }
      .demo-table {
        border-collapse: collapse;
        font-size: 13px;
      }
      .demo-table th,
      .demo-table td {
        border-bottom: 1px solid #e1edff;
        border-left: 1px solid #e1edff;
        padding: 7px 17px;
      }
      .demo-table th,
      .demo-table td:last-child {
        border-right: 1px solid #e1edff;
      }
      .demo-table td:first-child {
        border-top: 1px solid #e1edff;
      }
      .demo-table td:last-child {
        border-bottom: 1px solid #e1edff;
      }
      caption {
        caption-side: top;
        margin-bottom: 10px;
      }

      /* Table Header */
      .demo-table thead th {
        background-color: #508abb;
        color: #ffffff;
        border-color: #6ea1cc !important;
        text-transform: uppercase;
      }

      /* Table Body */
      .demo-table tbody td {
        color: #353535;
      }

      .demo-table tbody tr:nth-child(odd) td {
        background-color: #f4fbff;
      }
      .demo-table tbody th:hover tr,
      .demo-table tbody td:hover tr {
        background-color: #ffffa2;
        border-color: #ffff0f;
        transition: all 0.2s;
      }

      .title {
        margin: auto;
        text-align: center;
      }

      .button {
        /*ubah warna background*/
        background-color: #424eee;
        /*ubah warna teks*/
        color: white;
        /*hilangkan garis bawah pada teks*/
        text-decoration: none;
        /*teks rata tengah*/
        text-align: center;
        /*atur jarak margin/luar*/
        /*margin: 5px 10px;*/
        margin: auto;
        /*atur jarak padding/dalam*/
        padding: 10px 10px;
        /*padding: auto;*/
        /*ubah tampilan kursor*/
        cursor: pointer;
        /*membuat efek bayangan*/
        box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
      }
      .mts {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <table class="demo-table responsive">
      <caption class="title">
        <b>PENILAIAN AKHIR SEMESTER GENAP <br /><span class="mts">MTs NEGERI 1 BALIKPAPAN</span> <br />Tahun Ajaran 2020/2021<br />KELAS VII dan VIII</b>
      </caption>
      <thead>
        <tr>
          <th colspan="2" scope="col">LINK ABSEN PESERTA PAS GENAP TA. 2020/2021</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="title"><br /><a href="http://ujianmadrasah.mtsn1bpp.sch.id/kelasvii-qawZsedXrftgC.html" class="button">SOAL PAS KELAS 7</a><br /><br /></td>
          <td class="title"><br /><a href="http://ujianmadrasah.mtsn1bpp.sch.id/kelasviii-yhVujBikNolMp.html" class="button">SOAL PAS KELAS 8</a><br /><br /></td>
        </tr>
        <!--<tr>-->
        <!--	<td class="title"><br><a href="http://ujianmadrasah.mtsn1bpp.sch.id/kelasvii.html" class="button">SOAL PAS KELAS 7</a><br><br></td> -->
        <!--	<td class="title"><br><a href="http://ujianmadrasah.mtsn1bpp.sch.id/kelasviii.html" class="button">SOAL PAS KELAS 8</a><br><br></td> -->
        <!--</tr>-->
        <tr>
          <td colspan="2">
            <b>PETUNJUK UJIAN :</b><br />
            <ol>
              <li>Buka Link yang dibagikan oleh Pengawas/Walikelas</li>
              <li>Tekan Tombol Absen sesuai Kelas</li>
              <li>Isi Biodata dengan lengkap dan benar, kemudian klik tombol Kirim / Submit</li>
              <li>Setelah menekan tombol Kirim / Submit, muncul TOKEN SOAL dan LINK SOAL. <br />Silahkan catat TOKEN SOAL tersebut kemudian buka LINK SOAL</li>
              <li>Pada Halaman LINK SOAL, Klik Tombol "Mulai" pada mata pelajaran yang akan diujiankan</li>
              <li>Isi Biodata dan masukkan TOKEN SOAL yang muncul setelah mengisi Absen</li>
              <li>silahkan mengerjakan Soal yang muncul</li>
              <li>Setelah mengerjakan soal, pastikan untuk mengklik Tombol Kirim/Submit</li>
              <li>JAWABAN TIDAK AKAN TERKIRIM, JIKA TIDAK MENGKLIK TOMBOL KIRIM/SUBMIT</li>
            </ol>
          </td>
        </tr>
      </tbody>
    </table>

    <p></p>
  </body>
</html>
