<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <title>Ujian Madrasah 2021 MTs Negeri 1 Balikpapan</title>
    <style type="text/css">
      body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
      }

      /* Table */
      table {
        margin: auto;
        font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
        font-size: 12px;
      }
      .demo-table {
        border-collapse: collapse;
        font-size: 13px;
      }
      .demo-table th,
      .demo-table td {
        border-bottom: 1px solid #e1edff;
        border-left: 1px solid #e1edff;
        padding: 7px 17px;
      }
      .demo-table th,
      .demo-table td:last-child {
        border-right: 1px solid #e1edff;
      }
      .demo-table td:first-child {
        border-top: 1px solid #e1edff;
      }
      .demo-table td:last-child {
        border-bottom: 1px solid #e1edff;
      }
      caption {
        caption-side: top;
        margin-bottom: 10px;
      }

      /* Table Header */
      .demo-table thead th {
        background-color: #508abb;
        color: #ffffff;
        border-color: #6ea1cc !important;
        text-transform: uppercase;
      }

      /* Table Body */
      .demo-table tbody td {
        color: #353535;
      }

      .demo-table tbody tr:nth-child(odd) td {
        background-color: #f4fbff;
      }
      .demo-table tbody th:hover tr,
      .demo-table tbody td:hover tr {
        background-color: #ffffa2;
        border-color: #ffff0f;
        transition: all 0.2s;
      }

      .button {
        /*ubah warna background*/
        background-color: #424eee;
        /*ubah warna teks*/
        color: white;
        /*hilangkan garis bawah pada teks*/
        text-decoration: none;
        /*teks rata tengah*/
        text-align: center;
        /*atur jarak margin/luar*/
        /*margin: 5px 10px;*/
        margin: auto;
        /*atur jarak padding/dalam*/
        padding: 10px 10px;
        /*padding: auto;*/
        /*ubah tampilan kursor*/
        cursor: pointer;
        /*membuat efek bayangan*/
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .mts {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <!--<div class="rumah"><a href="http://ujianmadrasah.mtsn1bpp.sch.id/" class="button">HOME</a></div>-->

    <!--<p>    <p><p>-->

    <table class="demo-table responsive">
      <caption class="text-center">
        <b>PENILAIAN AKHIR SEMESTER GENAP <br /><span class="mts">MTs NEGERI 1 BALIKPAPAN</span> <br />Tahun Ajaran 2020/2021<br /><span class="mts">KELAS VII</span></b>
      </caption>

      <thead>
        <tr>
          <th scope="col">Mata Pelajaran</th>
          <th scope="col">Tanggal Pelaksanaan</th>
          <th scope="col">Jam</th>
          <th scope="col">Link Soal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-header="Mata Pelajaran">SIMULASI 1</td>
          <td data-header="Tanggal Pelaksanaan">Jum'at, 21 Mei 2021</td>
          <td data-header="Jam" class="title">08.00 - 10.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=https://forms.gle/AX8r41NcJ7tEQVEu5>-->
                Selesai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">SIMULASI 2</td>
          <td data-header="Tanggal Pelaksanaan">Sabtu, 22 Mei 2021</td>
          <td data-header="Jam" class="title">08.00 - 10.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href="https://forms.gle/Rd8qxqpkihTW4hJz9">-->
                Selesai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">AKIDAH AKHLAQ</td>
          <td data-header="Tanggal Pelaksanaan">Senin, 24 Mei 2021</td>
          <td data-header="Jam" class="title">08.00 - 10.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">BAHASA INDONESIA</td>
          <td data-header="Tanggal Pelaksanaan">Senin, 24 Mei 2021</td>
          <td data-header="Jam" class="title">11.00 - 13.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">AL-QUR'AN HADITS</td>
          <td data-header="Tanggal Pelaksanaan">Selasa, 25 Mei 2021</td>
          <td data-header="Jam" class="title">08.00 - 10.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">BAHASA INGGRIS</td>
          <td data-header="Tanggal Pelaksanaan">Selasa, 25 Mei 2021</td>
          <td data-header="Jam" class="title">11.00 - 13.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">FIQIH</td>
          <td data-header="Tanggal Pelaksanaan">Kamis, 27 Mei 2021</td>
          <td data-header="Jam" class="title">08.00 - 10.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">PPKN</td>
          <td data-header="Tanggal Pelaksanaan">Kamis, 27 Mei 2021</td>
          <td data-header="Jam" class="title">11.00 - 13.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">MATEMATIKA</td>
          <td data-header="Tanggal Pelaksanaan">Jum'at, 28 Mei 2021</td>
          <td data-header="Jam" class="title">08.00 - 10.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">BAHASA ARAB</td>
          <td data-header="Tanggal Pelaksanaan">Sabtu, 29 Mei 2021</td>
          <td data-header="Jam" class="title">08.00 - 10.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">IPS</td>
          <td data-header="Tanggal Pelaksanaan">Sabtu, 29 Mei 2021</td>
          <td data-header="Jam" class="title">11.00 - 13.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">SKI</td>
          <td data-header="Tanggal Pelaksanaan">Senin, 31 Mei 2021</td>
          <td data-header="Jam" class="title">08.00 - 10.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">IPA</td>
          <td data-header="Tanggal Pelaksanaan">Senin, 31 Mei 2021</td>
          <td data-header="Jam" class="title">11.00 - 13.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">PENJASKES</td>
          <td data-header="Tanggal Pelaksanaan">Rabu, 02 Juni 2021</td>
          <td data-header="Jam" class="title">08.00 - 10.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">SENI BUDAYA</td>
          <td data-header="Tanggal Pelaksanaan">Rabu, 02 Juni 2021</td>
          <td data-header="Jam" class="title">11.00 - 13.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">PRAKARYA</td>
          <td data-header="Tanggal Pelaksanaan">Kamis, 03 Juni 2021</td>
          <td data-header="Jam" class="title">08.00 - 10.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
        <tr>
          <td data-header="Mata Pelajaran">TIK/INFORMATIKA</td>
          <td data-header="Tanggal Pelaksanaan">Kamis, 03 Juni 2021</td>
          <td data-header="Jam" class="title">11.00 - 13.00</td>
          <td data-header="Link Soal">
            <center>
              <button>
                <!--<a href=#>-->
                Belum Mulai
                <!--</a>-->
              </button>
            </center>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
